{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminSettings": {
    "Username": "",
    "Password": "",
    "Email": ""
  },
  "YandexSmtpSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "NtfySettings": {
    "TopicUrl": "",
    "Enabled": true
  }
}